===============================
 COBOL TRIP BUDGET REPORT (FILE)
===============================
Trip : NE Sprint Loop                
Rider: Rob                 
File : data/expenses.csv                                                                                                                                                                                                                                               
 
-------------------------------
Total Trip Cost: $      295.50
-------------------------------
 
Records processed: 00007
Valid records   : 00006
Invalid records : 00001
===============================
